# qr-scanner-pass

./: README.md  consul-config.json  docker-compose.yaml  rqr-code-scanner-access-ealm-export .json
Backend/: Dockerfile  QRScannerPass.sln
Backend/QRScannerPass.Config/: AppConfig.cs
Backend/QRScannerPass.Consul.Extensions/: ConsulClient.cs  ConsulConfiguration.cs  Extensions.cs  QRScannerPass.Consul.Extensions.csproj
Backend/QRScannerPass.Core/Models/: QrCode.cs  Ticket.cs  User.cs
Backend/QRScannerPass.Data/: ApplyDbContextMigrationsHostedService.cs  Context.cs  DbContextFactory.cs  Ioc.cs  QRScannerPass.Data.csproj
Backend/QRScannerPass.Data/Migrations/: 20220810121705_InitialCreate.Designer.cs  20220810121705_InitialCreate.cs  20220812175234_init.Designer.cs  20220812175234_init.cs  ContextModelSnapshot.cs
Backend/QRScannerPass.Web/: Program.cs  QRScannerPass.Web.csproj  appsettings.json
Backend/QRScannerPass.Web/Auth/: AuthenticationExtensions.cs
Backend/QRScannerPass.Web/Controllers/: PassController.cs  QrCodeController.cs  TicketController.cs  UserController.cs
Backend/QRScannerPass.Web/DtoModels/: FindTicketRequestDto.cs  FindTicketResponseDto.cs  QrCodeDto.cs  TicketDto.cs  UserDto.cs
Backend/QRScannerPass.Web/Extensions/: LinqExtensions.cs
Backend/QRScannerPass.Web/Properties/: launchSettings.json
Backend/QRScannerPass.Web/Swagger/: AddMethodNameOperationFilter.cs  SwaggerGenOptionsExtensions.cs
Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  ng-openapi-gen.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.settings.ts
Frontend/src/assets/: silent-check-sso.html
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/ssl/: qr-code-scanner-access.crt  qr-code-scanner-access.key
Keycloak/: angular-client.json  docker-compose.yml
(+63 files in other folders)
